# tp-note-2022-li-tissot

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/ecn/: App.java  Board.java  Color.java  Game.java  Player.java  State.java
app/src/main/java/ecn/utils/: Displayable.java  Input.java
app/src/test/java/ecn/: AppTest.java  BoardTest.java
